# Jackclock

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jackleeentertainment/jackclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackleeentertainment/jackclock/: App.java  ApplicationLifecycleHandler.java  Ram.java
app/src/main/java/com/jackleeentertainment/jackclock/debug/: L.java
app/src/main/java/com/jackleeentertainment/jackclock/generalutil/: J.java  JStringUtil.java  LBR.java  StringGenerator.java
app/src/main/java/com/jackleeentertainment/jackclock/object/: Alarm.java  AlarmAttrLock.java  AlarmMember.java  AlarmNotification.java  AlarmOwner.java  AlarmOwnerMe.java  Chat.java  ChatAtchT.java  Comment.java  Event.java  EventOwner.java  EventOwnerMe.java  Jack.java  JackOwner.java  JackOwnerMe.java  JackT.java  Post.java  PostT.java  Profile.java  RFollow.java  RFollowT.java  RFriend.java  RFriendT.java  RSuggest.java  RSuggestT.java  (+2 more)
app/src/main/res/layout/: activity_burstprev.xml  activity_chat.xml  activity_main.xml  activity_main_content.xml  frag_main_0.xml  i_alarm.xml  i_alarm_more_action.xml  i_feed.xml  lo_alarm_more.xml  lo_alarm_more_content.xml  lo_avatar_namedate_chatread.xml  lo_avatar_titlesubtitle_twobuttons.xml  lo_twobuttons.xml  ro_media.xml  ro_person_photo_64dip.xml
app/src/main/res/menu/: menu_main.xml  menu_social.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jackleeentertainment/jackclock/: ExampleUnitTest.java
(+52 files in other folders)
